;;; Automatically generated by ‘recentf’ on Mon Aug 29 12:13:20 2016.

(setq recentf-list
      '(
        "/work/org/agenda/work.org"
        "/work/emacs/a.js"
        "/Users/vincent/.eslintrc.js"
        "/work/emacs/a.c"
        "/Users/vincent/.emacs.d/lisp/init-packages.el"
        "/Users/vincent/dotfiles/emacs/.emacs.d/lisp/custom.el"
        "/Users/vincent/.emacs.d/lisp/init-better-defaults.el"
        "/Users/vincent/.emacs.d/lisp/init-ui.el"
        "/work/emacs/a.html"
        "/work/emacs/b.el~"
        "/Users/vincent/.emacs.d/init.el"
        "/Users/vincent/.emacs.d/lisp/init-keybindings.el"
        "/Applications/Emacs.app/Contents/Resources/etc/HELLO"
        "/Users/vincent/.emacs.d/init.el.bak"
        "/Users/vincent/.emacs.d/elpa/async-20160711.2235/async-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/etc/DISTRIB"
        "/Users/vincent/.emacs.d/lisp/init-org.el"
        "/Users/vincent/.emacs.d/lisp/custom.el"
        "/Users/vincent/.emacs.d/elpa/js2-refactor-20160525.113/js2-refactor-autoloads.el"
        "/Users/vincent/.emacs.d/elpa/multiple-cursors-20160719.216/multiple-cursors-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
