;;; Automatically generated by ‘recentf’ on Thu Feb  9 13:13:39 2017.

(setq recentf-list
      '(
        "/work/org/life/org-mode.org"
        "/work/org/learn/test.html"
        "/work/org/learn/test.org"
        "/Users/yuweishan627/dotfiles/emacs/.emacs.d/lisp/init-org.el"
        "/Users/yuweishan627/.emacs.d/lisp/init-org.el"
        "/work/org/learn/test.tex"
        "/work/org/agenda/1608.org"
        "/work/org/learn/main.c"
        "/work/org/learn/a.el"
        "/work/org/agenda/1701.org"
        "/work/org/agenda/1610.org"
        "/work/org/agenda/1609.org"
        "/work/org/notes.org"
        "/Users/yuweishan627/dotfiles/emacs/.emacs.d/init.el"
        "/Users/yuweishan627/.emacs.d/init.el"
        "/work/org/learn/a.txt"
        "/Users/yuweishan627/.emacs.d/elpa/use-package-20170116.1309/use-package-autoloads.el"
        "/Users/yuweishan627/.emacs.d/elpa/bind-key-20161218.1520/bind-key-autoloads.el"
        "/Users/yuweishan627/.emacs.d/elpa/diminish-20151215.915/diminish-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
